Nombre: Ana R.; Lista: ['Cien años de soledad', 'El cuaderno dorado', 'Actos humanos', 'Del amor y otros demonios', 'Las uvas de la ira', 'La colmena', 'Klara y el sol', 'El extranjero', 'Ensayo sobre la ceguera']; fecha: 2024-12-20 01:02:16
Nombre: Vanesa ; Lista: ['Klara y el sol', 'Cien años de soledad', 'Ensayo sobre la ceguera', 'El cuaderno dorado', 'Actos humanos', 'Del amor y otros demonios', 'Las uvas de la ira', 'La colmena', 'El extranjero']; fecha: 2024-12-20 01:03:43
Nombre: Vale; Lista: ['Ensayo sobre la ceguera', 'El cuaderno dorado', 'Las uvas de la ira', 'La colmena', 'Actos humanos', 'Klara y el sol', 'El extranjero', 'Del amor y otros demonios', 'Cien años de soledad']; fecha: 2024-12-20 01:03:48
Nombre: Nati; Lista: ['Ensayo sobre la ceguera', 'Klara y el sol', 'Actos humanos', 'Del amor y otros demonios', 'El cuaderno dorado', 'Las uvas de la ira', 'La colmena', 'Cien años de soledad', 'El extranjero']; fecha: 2024-12-20 01:09:37
Nombre: Maxi; Lista: ['Actos humanos', 'Del amor y otros demonios', 'El cuaderno dorado', 'Klara y el sol', 'La colmena', 'Ensayo sobre la ceguera', 'El extranjero', 'Cien años de soledad', 'Las uvas de la ira']; fecha: 2024-12-20 01:10:50
Nombre: Ringo; Lista: ['Del amor y otros demonios', 'Cien años de soledad', 'Ensayo sobre la ceguera', 'Las uvas de la ira', 'Klara y el sol', 'La colmena', 'El cuaderno dorado', 'Actos humanos', 'El extranjero']; fecha: 2024-12-20 01:24:10
Nombre: Pia ; Lista: ['Ensayo sobre la ceguera', 'Actos humanos', 'Klara y el sol', 'Las uvas de la ira', 'La colmena', 'Del amor y otros demonios', 'El cuaderno dorado', 'El extranjero', 'Cien años de soledad']; fecha: 2024-12-20 01:30:32
Nombre: Lu; Lista: ['El extranjero', 'El cuaderno dorado', 'Klara y el sol', 'La colmena', 'Cien años de soledad', 'Actos humanos', 'Las uvas de la ira', 'Ensayo sobre la ceguera', 'Del amor y otros demonios']; fecha: 2024-12-20 01:35:27
Nombre: Ivi; Lista: ['Actos humanos', 'Las uvas de la ira', 'El cuaderno dorado', 'El extranjero', 'Klara y el sol', 'La colmena', 'Del amor y otros demonios', 'Ensayo sobre la ceguera', 'Cien años de soledad']; fecha: 2024-12-20 01:43:23
Nombre: Migueeeeel; Lista: ['Las uvas de la ira', 'Actos humanos', 'Klara y el sol', 'El cuaderno dorado', 'El extranjero', 'La colmena', 'Ensayo sobre la ceguera', 'Del amor y otros demonios', 'Cien años de soledad']; fecha: 2024-12-20 01:50:30
Nombre: Carla; Lista: ['Actos humanos', 'Las uvas de la ira', 'Klara y el sol', 'Ensayo sobre la ceguera', 'El cuaderno dorado', 'La colmena', 'El extranjero', 'Del amor y otros demonios', 'Cien años de soledad']; fecha: 2024-12-20 02:08:14
Nombre: Mumi; Lista: ['El cuaderno dorado', 'La colmena', 'Las uvas de la ira', 'Ensayo sobre la ceguera', 'Del amor y otros demonios', 'El extranjero', 'Actos humanos', 'Klara y el sol', 'Cien años de soledad']; fecha: 2024-12-20 02:21:12
Nombre: Euge; Lista: ['Ensayo sobre la ceguera', 'El cuaderno dorado', 'Klara y el sol', 'Actos humanos', 'El extranjero', 'Las uvas de la ira', 'La colmena', 'Del amor y otros demonios', 'Cien años de soledad']; fecha: 2024-12-20 02:23:30
Nombre: Mechi; Lista: ['El cuaderno dorado', 'Actos humanos', 'Klara y el sol', 'Ensayo sobre la ceguera', 'Las uvas de la ira', 'El extranjero', 'La colmena', 'Cien años de soledad', 'Del amor y otros demonios']; fecha: 2024-12-20 03:00:48
Nombre: Micky; Lista: ['Ensayo sobre la ceguera', 'Las uvas de la ira', 'La colmena', 'El cuaderno dorado', 'Actos humanos', 'Klara y el sol', 'Del amor y otros demonios', 'El extranjero', 'Cien años de soledad']; fecha: 2024-12-20 03:23:12
Nombre: Mariam; Lista: ['El cuaderno dorado', 'La colmena', 'Klara y el sol', 'Actos humanos', 'Las uvas de la ira', 'Ensayo sobre la ceguera', 'Del amor y otros demonios', 'Cien años de soledad', 'El extranjero']; fecha: 2024-12-20 03:43:39
Nombre: Tupac; Lista: ['Cien años de soledad', 'Ensayo sobre la ceguera', 'Klara y el sol', 'El extranjero', 'Actos humanos', 'Las uvas de la ira', 'Del amor y otros demonios', 'La colmena', 'El cuaderno dorado']; fecha: 2024-12-20 04:07:14
Nombre: Seba; Lista: ['La colmena', 'Las uvas de la ira', 'Klara y el sol', 'Ensayo sobre la ceguera', 'Actos humanos', 'Cien años de soledad', 'El cuaderno dorado', 'El extranjero', 'Del amor y otros demonios']; fecha: 2024-12-20 11:13:20
Nombre: Vero; Lista: ['El cuaderno dorado', 'Ensayo sobre la ceguera', 'Klara y el sol', 'Las uvas de la ira', 'Actos humanos', 'El extranjero', 'Del amor y otros demonios', 'La colmena', 'Cien años de soledad']; fecha: 2024-12-20 11:49:05
Nombre: ko; Lista: ['Del amor y otros demonios', 'Ensayo sobre la ceguera', 'La colmena', 'Las uvas de la ira', 'Cien años de soledad', 'El cuaderno dorado', 'Klara y el sol', 'El extranjero', 'Actos humanos']; fecha: 2024-12-20 13:08:00
Nombre: Kari ; Lista: ['El extranjero', 'Cien años de soledad', 'Del amor y otros demonios', 'Actos humanos', 'Las uvas de la ira', 'El cuaderno dorado', 'La colmena', 'Klara y el sol', 'Ensayo sobre la ceguera']; fecha: 2024-12-20 13:08:22
Nombre: Jorge; Lista: ['Ensayo sobre la ceguera', 'El extranjero', 'Klara y el sol', 'El cuaderno dorado', 'Del amor y otros demonios', 'Actos humanos', 'Las uvas de la ira', 'La colmena', 'Cien años de soledad']; fecha: 2024-12-20 21:21:33
Nombre: Jorge; Lista: ['Ensayo sobre la ceguera', 'El extranjero', 'Klara y el sol', 'El cuaderno dorado', 'Del amor y otros demonios', 'Actos humanos', 'Las uvas de la ira', 'La colmena', 'Cien años de soledad']; fecha: 2024-12-20 21:21:38
