<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenar y Enviar Lista</title>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI Emoji', sans-serif;
            padding-left: 1em;
            padding-right: 2em;
        }
        #sortable-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #sortable-list li {
            font-size: small;
            padding: 10px;
            margin: 5px 0;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            cursor: grab;
        }

        #sortable-list li b{
            font-size: medium
        }

        #sortable-list li:hover {
            background-color: #e0e0e0;
        }

        #form-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Ordená la lista y completá tu nombre</h1>
    
    <div id="form-container">
        <label for="user-name">Nombre:</label>
        <input type="text" id="user-name" name="user-name" placeholder="Escribí tu nombre" required>
    </div>

    <ul id="sortable-list">
        {% for book in books %}
        <li data-value="{{ book.title }}"><b>"{{ book.title }}"</b> – {{ book.author }}<br><br>
            {{ book.description }}</li>
        {% endfor %}
    </ul>
    <br>
    <button id="send-button">Enviar boleta</button>

    <script>
        const sortable = new Sortable(document.getElementById('sortable-list'), {
            animation: 150,
        });

        document.getElementById('send-button').addEventListener('click', async () => {
            const userName = document.getElementById('user-name').value;

            if (!userName.trim()) {
                alert('Por favor, ingresá tu nombre.');
                return;
            }

            const listItems = document.querySelectorAll('#sortable-list li');
            const orderedList = Array.from(listItems).map(item => item.dataset.value);

            const dataToSend = {
                name: userName,
                orderedList: orderedList
            };

            try {
                const response = await fetch('http://127.0.0.1:5000/submit', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(dataToSend)
                });

                const result = await response.json();
                alert(result.message);
            } catch (error) {
                console.error('Error al enviar:', error);
                alert('Hubo un error al enviar los datos.');
            }
        });
    </script>
</body>
</html>
